---
title: "3618 projects 01"
author: Yuechen Tang
output: html_notebook
---

### create two row vectors

x <- c(1, 2, 3, 4, 5, 6)
x
y <- c(7, 8, 9, 10, 11, 12)
y

### combine them into a new longer vector

z<-c(x[1], y[1], x[2], y[2], x[3], y[3], x[4], y[4], x[5], y[5], x[6], y[6])
z

### convert it into matrix

M_0 <- matrix(z, ncol=6, nrow=2); M_0

### name the rows and columns

rownames = c("Witch", "Zombie")
colnames = c("Gummy", "Lollipop", "Taffy", "Gumdrops", "Bubble Gum", "Fizzies")
dimnames = list(rownames, colnames)
Halloween <-matrix(M_0, nrow=2, dimnames=dimnames)
Halloween
